{
   "name": "mb_labs_api",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/express": "^4.17.11",
      "@types/morgan": "^1.9.2",
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "express": "^4.17.1",
      "express-validator": "^6.11.1",
      "morgan": "^1.10.0",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.32"
   },
   "scripts": {
      "start": "ts-node src/index.ts"
   }
}
